DATABASE_URL="https://gokvsygolwnixgyodtsi.supabase.co"
AUTH_SECRET_KEY=184793
AUTH_ALGORITHM=HS256
APP_URL=https://recipe-4sku.vercel.app/
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdva3ZzeWdvbHduaXhneW9kdHNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNzg5MjcsImV4cCI6MjA4Mzc1NDkyN30.SMl6yZadNngDdgMr_S2RzCfo8gUxrA75cNlmOPVWxkE"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_1bsBaLafoEicxUxaaQ1fIg_sxzPmIC3"
NEXT_PUBLIC_SUPABASE_URL="https://gokvsygolwnixgyodtsi.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.gokvsygolwnixgyodtsi.supabase.co"
POSTGRES_PASSWORD="fl7yPRbYoxi8Hj14"
POSTGRES_PRISMA_URL="postgres://postgres.gokvsygolwnixgyodtsi:fl7yPRbYoxi8Hj14@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgresql://postgres.gokvsygolwnixgyodtsi:fl7yPRbYoxi8Hj14@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.gokvsygolwnixgyodtsi:fl7yPRbYoxi8Hj14@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdva3ZzeWdvbHduaXhneW9kdHNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNzg5MjcsImV4cCI6MjA4Mzc1NDkyN30.SMl6yZadNngDdgMr_S2RzCfo8gUxrA75cNlmOPVWxkE"
SUPABASE_JWT_SECRET="3rJdbfgYTj3ZVqFCtG0vZj8aeoDS58S3tMtBLEKfRyx0OeGs1xYC3opP8xy6HveJauFGdIo7uRCc5LqYo4Ph7w=="
SUPABASE_PUBLISHABLE_KEY="sb_publishable_1bsBaLafoEicxUxaaQ1fIg_sxzPmIC3"
SUPABASE_SECRET_KEY="sb_secret_5W_H9oUCxdk6YzehmGZsZw_MSnbqkUm"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdva3ZzeWdvbHduaXhneW9kdHNpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODE3ODkyNywiZXhwIjoyMDgzNzU0OTI3fQ.Dw7QZgy_nkqdNTPi2gjcTWO4xlLRvFZ5YrLT3DJTmsI"
SUPABASE_URL="https://gokvsygolwnixgyodtsi.supabase.co"